landing.pug
extend componentes/plantilla.pug 
block contenidos
    section.intro 
        .intro__imagen: img(src="images/imagen.png") 
        .intro__contenido
            h2 #{titulos[0]}
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat vitae reiciendis aspernatur ipsa error vero consectetur. Incidunt, reprehenderit neque. Molestiae 
                span Molestiae fugit ipsa sapiente fuga.
            a.boton Leer
    main.contenido 
        +caja('imagen.png', titulos[1], 'Fugiat vitae reiciendis aspernatur ipsa error vero consectetur. Incidunt, ')
        +caja('imagen.png', titulos[2], 'Fugiat vitae reiciendis aspernatur ipsa error vero consectetur. Incidunt, ')
        +caja('imagen.png', titulos[3], 'Fugiat vitae reiciendis aspernatur ipsa error vero consectetur. Incidunt, ')
     
           

landing.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body> 
    <header> 
      <h1>PlatziGames <a>Hola David</a>
      </h1>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo prinipal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat vitae reiciendis aspernatur ipsa error vero consectetur. Incidunt, reprehenderit neque. Molestiae <span>Molestiae fugit ipsa sapiente fuga.</span></p><a class="boton">Leer</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Fugiat vitae reiciendis aspernatur ipsa error vero consectetur. Incidunt, </p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Fugiat vitae reiciendis aspernatur ipsa error vero consectetur. Incidunt, </p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Fugiat vitae reiciendis aspernatur ipsa error vero consectetur. Incidunt, </p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
